# sdk-http

./: README.MD  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.bat  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
docs/com/jfai/afs/http/bean/: AbstractHttpVo.html  Header.html  HttpVo.html  JfReqParam.html  JfResBody.html  JfResponse.Series.html  JfResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/jfai/afs/http/bean/class-use/: AbstractHttpVo.html  Header.html  HttpVo.html  JfReqParam.html  JfResBody.html  JfResponse.Series.html  JfResponse.html
docs/com/jfai/afs/http/client/: Config.html  JfClientManager.html  JfHttpClient.html  JfPoolHttpClient.html  JfPooledHttpClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/jfai/afs/http/client/class-use/: Config.html  JfClientManager.html  JfHttpClient.html  JfPoolHttpClient.html  JfPooledHttpClient.html
docs/com/jfai/afs/http/constant/: HttpConst.Encryption.html  HttpConst.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/jfai/afs/http/constant/class-use/: HttpConst.Encryption.html  HttpConst.html
docs/com/jfai/afs/http/demo/: DemoHttpUtils.html  DemoJfClientManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/jfai/afs/http/demo/class-use/: DemoHttpUtils.html  DemoJfClientManager.html
docs/com/jfai/afs/http/demo/vo/: DemoRequestVo.html  DemoResponseVo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/jfai/afs/http/demo/vo/class-use/: DemoRequestVo.html  DemoResponseVo.html
docs/com/jfai/afs/http/exception/: JfConfigException.html  JfParseException.html  JfSecurityException.html  JfWebRuntimeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/jfai/afs/http/exception/class-use/: JfConfigException.html  JfParseException.html  JfSecurityException.html  JfWebRuntimeException.html
docs/com/jfai/afs/http/utils/: AES.html  Base64Util.html  GzipUtils.html  HttpUtils.html  JSONUtil.html  JfCipher.html  RSA.RSAInfo.html  RSA.html  TypeUtil.EnumParser.html  TypeUtil.Parser.html  TypeUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/jfai/afs/http/utils/class-use/: AES.html  Base64Util.html  GzipUtils.html  HttpUtils.html  JSONUtil.html  JfCipher.html  RSA.RSAInfo.html  RSA.html  TypeUtil.EnumParser.html  TypeUtil.Parser.html  TypeUtil.html
src/main/java/com/jfai/afs/http/bean/: AbstractHttpVo.java  Header.java  HttpVo.java  JfReqParam.java  JfResBody.java  JfResBodyMap.java  JfResponse.java
src/main/java/com/jfai/afs/http/client/: Config.java  JfClientManager.java  JfHttpClient.java  JfPoolHttpClient.java  JfPooledHttpClient.java
src/main/java/com/jfai/afs/http/constant/: Const.java  HttpConst.java  HttpConstant.java
src/main/java/com/jfai/afs/http/demo/: DemoHttpUtils.java  DemoJfCipher.java  DemoJfClientManager.java
src/main/java/com/jfai/afs/http/demo/vo/: DemoRequestVo.java  DemoResponseVo.java
src/main/java/com/jfai/afs/http/exception/: JfConfigException.java  JfParseException.java  JfSecurityException.java  JfWebRuntimeException.java
src/main/java/com/jfai/afs/http/utils/: AES.java  Base64Util.java  GzipUtils.java  HttpUtils.java  JSONUtil.java  JfCipher.java  RSA.java  TypeUtil.java
src/test/java/com/jfai/afs/http/: Base64Test.java  CompressTest.java  EncryptionUtil.java  SDKdemo.java  TestTest.java
src/test/java/com/jfai/afs/http/bean/: HttpVoTest.java
src/test/java/com/jfai/afs/http/client/: ConfigTest.java  HttpClientTest.java  JfClientManagerTest.java  JfPooledHttpClientTest.java  SdkTest.java
src/test/java/com/jfai/afs/http/utils/: AES2Test.java  HttpUtilsTest.java  JSONUtilTest.java  RSATest.java  TypeUtilTest.java
