<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
        <!--<artifactId>afs</artifactId>-->
        <groupId>com.jfai.afs</groupId>
        <version>2.0.0</version>
    <!--</parent>-->
    <modelVersion>4.0.0</modelVersion>
    <description>供接口接入方使用, 此模块要独立, 不能依赖于任何其他模块</description>

    <artifactId>afs-http</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!--add  maven release-->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>UTF-8</encoding>

    </properties>
    <build>
        <plugins>
            <plugin>
                <!--若要忽略: mvn clean package -Dmaven.javadoc.skip=true-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!--适合放在父pom中, 用于聚合所有模块的Javadoc-->
                    <!--<aggregate>true</aggregate>-->
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <!--javadoc语法要求太高, 很容易报错停止, 这项配置可以忽略错误, 成功生成Javadoc-->
                    <failOnError>false</failOnError>
                    <!--配置自定义标签-->
                    <!--<tags>-->
                        <!--<tag>-->
                            <!--<name>Description</name>-->
                            <!--<placement>a</placement>-->
                            <!--<head>用途</head>-->
                        <!--</tag>-->
                    <!--</tags>-->
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--配置生成源码包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20170516</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <!--1.2.24及之前版本存在安全漏洞-->
            <version>1.2.47</version>
        </dependency>
        <!--日志框架-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!--///日志框架-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>